# GoogleMapTest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlemaptest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemaptest/: CustomerActivity.java  DriverActivity.java  MainActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/googlemaptest/fragment/: CustomerLogin.java  CustomerSignUp.java  DriverLogin.java  DriverSignUp.java
app/src/main/java/com/example/googlemaptest/map/: CustomerMap.java  CustomerMapFragment.java  DriverMap.java  DriverMapFragment.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/googlemaptest/userData/: CustomerInfo.java  DriverInfo.java
app/src/main/java/mapModel/: PlaceInfo.java
app/src/main/res/drawable/: boarder.xml  round_button.xml  round_button_white.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer_map.xml  activity_driver.xml  activity_driver_map.xml  activity_main.xml  custom_map_layout.xml  field.xml  fragment_customer_login.xml  fragment_customer_map.xml  fragment_customer_sign_up.xml  fragment_driver_login.xml  fragment_driver_map.xml  fragment_driver_sign_up.xml  location_custom_button.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
